{
  "folders": [
    {
      "path": ".",
      "name": "📁 Workspace Root"
    },
    {
      "path": ".cursor",
      "name": "⚙️ Cursor Config"
    },
    {
      "path": ".venv-workspace",
      "name": "🐍 Venv"
    },
    {
      "path": "unified-trading-codex",
      "name": "📚 Codex"
    },
    {
      "path": "unified-trading-pm",
      "name": "📋 Project Management"
    },
    {
      "path": "unified-trading-system-ui",
      "name": "🎨 UI"
    },
    {
      "path": "alerting-service"
    },
    {
      "path": "batch-audit-api"
    },
    {
      "path": "batch-live-reconciliation-service"
    },
    {
      "path": "client-reporting-api"
    },
    {
      "path": "deployment-api"
    },
    {
      "path": "deployment-service"
    },
    {
      "path": "execution-algo-library"
    },
    {
      "path": "execution-results-api"
    },
    {
      "path": "execution-service"
    },
    {
      "path": "features-calendar-service"
    },
    {
      "path": "features-commodity-service"
    },
    {
      "path": "features-cross-instrument-service"
    },
    {
      "path": "features-delta-one-service"
    },
    {
      "path": "features-multi-timeframe-service"
    },
    {
      "path": "features-onchain-service"
    },
    {
      "path": "features-sports-service"
    },
    {
      "path": "features-volatility-service"
    },
    {
      "path": "ibkr-gateway-infra"
    },
    {
      "path": "instruments-service"
    },
    {
      "path": "market-data-api"
    },
    {
      "path": "market-data-processing-service"
    },
    {
      "path": "market-tick-data-service"
    },
    {
      "path": "matching-engine-library"
    },
    {
      "path": "ml-inference-api"
    },
    {
      "path": "ml-inference-service"
    },
    {
      "path": "ml-training-api"
    },
    {
      "path": "ml-training-service"
    },
    {
      "path": "odum-research-website"
    },
    {
      "path": "pnl-attribution-service"
    },
    {
      "path": "position-balance-monitor-service"
    },
    {
      "path": "risk-and-exposure-service"
    },
    {
      "path": "strategy-service"
    },
    {
      "path": "system-integration-tests"
    },
    {
      "path": "trading-agent-service"
    },
    {
      "path": "trading-analytics-api"
    },
    {
      "path": "unified-api-contracts"
    },
    {
      "path": "unified-cloud-interface"
    },
    {
      "path": "unified-config-interface"
    },
    {
      "path": "unified-defi-execution-interface"
    },
    {
      "path": "unified-domain-client"
    },
    {
      "path": "unified-events-interface"
    },
    {
      "path": "unified-feature-calculator-library"
    },
    {
      "path": "unified-feature-orchestration-library"
    },
    {
      "path": "unified-features-interface"
    },
    {
      "path": "unified-internal-contracts"
    },
    {
      "path": "unified-market-interface"
    },
    {
      "path": "unified-ml-interface"
    },
    {
      "path": "unified-position-interface"
    },
    {
      "path": "unified-reference-data-interface"
    },
    {
      "path": "unified-sports-execution-interface"
    },
    {
      "path": "unified-sports-reference-interface"
    },
    {
      "path": "unified-trade-execution-interface"
    },
    {
      "path": "unified-trading-library"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "UNIFIED_TRADING_WORKSPACE_ROOT": "${workspaceFolder}",
    },
    "scm.repositories.visible": 100,
    "git.maxRepositoryCount": 100,
    "git.repositoryScanMaxDepth": 2,
    "git.detectSubmodules": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.autorefresh": true,
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,
    "git.showProgress": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv-workspace/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "None",
    "mypy-type-checker.enabled": false,
    "ms-python.black-formatter.enabled": false,
    "isort.enabled": false,
    "cursorpyright.analysis.typeCheckingMode": "strict",
    "cursorpyright.analysis.reportAny": "error",
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.useLibraryCodeForTypes": true,
    "cursorpyright.analysis.indexing": false,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.extraPaths": [],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests",
      "-v"
    ],
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.select": [
      "E",
      "F",
      "W",
      "I"
    ],
    "ruff.lineLength": 120,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.path": "${workspaceFolder}/.venv-workspace/bin/ruff",
    "ruff.format.args": [
      "--line-length",
      "120"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/.pixi": true,
      "**/.venv.backup": true,
      "**/uv.lock": false,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.pixi/**": true,
      "**/.venv/**": true,
      "**/.venv-*/**": true,
      "**/venv/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.turbo/**": true,
      "**/__pycache__/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.hypothesis/**": true,
      "**/.cache/**": true,
      "**/.nyc_output/**": true,
      "**/htmlcov/**": true,
      "**/coverage/**": true,
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/uv.lock": false,
    },
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
  },
  "extensions": {
    "unwantedRecommendations": [
      "ms-python.pylance",
      "ms-python.mypy-type-checker",
      "ms-python.black-formatter",
      "ms-python.isort",
    ],
  },
}
