{
  "folders": [
    {
      "path": "../..",
      "name": "📁 Workspace Root",
    },
    {
      "path": "../../.cursor",
      "name": "⚙️ Cursor Config",
    },
    {
      "path": "../../.venv-workspace",
      "name": "🐍 Venv",
    },
    {
      "path": "../../unified-trading-codex",
      "name": "📚 Codex",
    },
    {
      "path": "../../unified-trading-pm",
      "name": "📋 PM",
    },
    {
      "path": "../../deployment-api",
    },
    {
      "path": "../../deployment-service",
    },
    {
      "path": "../../deployment-ui",
    },
    {
      "path": "../../ibkr-gateway-infra",
    },
    {
      "path": "../../alerting-service",
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv-workspace/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "cursorpyright.analysis.typeCheckingMode": "strict",
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.useLibraryCodeForTypes": true,
    "cursorpyright.analysis.indexing": false,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.reportAny": "error",
    "cursorpyright.analysis.reportUnknownMemberType": "error",
    "cursorpyright.analysis.reportUnknownVariableType": "error",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["tests", "-v"],
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.select": ["E", "F", "W", "I"],
    "ruff.lineLength": 120,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.path": "${workspaceFolder}/.venv-workspace/bin/ruff",
    "ruff.format.args": ["--line-length", "120"],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/.pixi": true,
      "**/.venv.backup": true,
      "**/uv.lock": false,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.pixi/**": true,
      "**/.venv/**": true,
      "**/.venv-*/**": true,
      "**/venv/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.turbo/**": true,
      "**/__pycache__/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.hypothesis/**": true,
      "**/.cache/**": true,
      "**/.nyc_output/**": true,
      "**/htmlcov/**": true,
      "**/coverage/**": true,
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/uv.lock": false,
    },
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cursorpyright.analysis.extraPaths": [
      "${workspaceFolder}/unified-events-interface",
      "${workspaceFolder}/unified-cloud-interface",
      "${workspaceFolder}/unified-config-interface",
      "${workspaceFolder}/unified-internal-contracts",
      "${workspaceFolder}/unified-api-contracts",
      "${workspaceFolder}/unified-trading-library",
      "${workspaceFolder}/unified-domain-client",
      "${workspaceFolder}/unified-market-interface",
      "${workspaceFolder}/unified-reference-data-interface",
      "${workspaceFolder}/unified-position-interface",
    ],
    "editor.rulers": [100],
    "editor.tabSize": 4,
  },
}
