{
  "folders": [
    {
      "path": "../..",
      "name": "\ud83d\udcc1 Workspace Root"
    },
    {
      "path": "../../.cursor",
      "name": "\u2699\ufe0f Cursor Config"
    },
    {
      "path": "../../.venv-workspace",
      "name": "\ud83d\udc0d Venv"
    },
    {
      "path": "../../unified-trading-codex",
      "name": "\ud83d\udcda Codex"
    },
    {
      "path": "../../unified-trading-pm",
      "name": "\ud83d\udccb PM"
    },
    {
      "path": "../../unified-api-contracts"
    },
    {
      "path": "../../unified-internal-contracts"
    },
    {
      "path": "../../unified-cloud-interface"
    },
    {
      "path": "../../unified-config-interface"
    },
    {
      "path": "../../unified-events-interface"
    },
    {
      "path": "../../unified-reference-data-interface"
    },
    {
      "path": "../../unified-trading-library"
    },
    {
      "path": "../../unified-domain-client"
    },
    {
      "path": "../../unified-market-interface"
    },
    {
      "path": "../../unified-ml-interface"
    },
    {
      "path": "../../unified-trade-execution-interface"
    },
    {
      "path": "../../unified-sports-execution-interface"
    },
    {
      "path": "../../unified-defi-execution-interface"
    },
    {
      "path": "../../matching-engine-library"
    },
    {
      "path": "../../execution-algo-library"
    },
    {
      "path": "../../unified-feature-calculator-library"
    },
    {
      "path": "../../unified-position-interface"
    },
    {
      "path": "../../unified-trading-deployment-v3"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv-workspace/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "cursorpyright.analysis.typeCheckingMode": "strict",
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.useLibraryCodeForTypes": true,
    "cursorpyright.analysis.indexing": true,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.reportAny": "error",
    "cursorpyright.analysis.reportUnknownMemberType": "error",
    "cursorpyright.analysis.reportUnknownVariableType": "error",
    "cursorpyright.analysis.extraPaths": [
      "${workspaceFolder}/alerting-service",
      "${workspaceFolder}/batch-audit-ui",
      "${workspaceFolder}/client-reporting-api",
      "${workspaceFolder}/client-reporting-ui",
      "${workspaceFolder}/deployment-api",
      "${workspaceFolder}/deployment-service",
      "${workspaceFolder}/deployment-ui",
      "${workspaceFolder}/execution-algo-library",
      "${workspaceFolder}/execution-analytics-ui",
      "${workspaceFolder}/execution-results-api",
      "${workspaceFolder}/execution-service",
      "${workspaceFolder}/execution-visualizer-ui",
      "${workspaceFolder}/features-calendar-service",
      "${workspaceFolder}/features-cross-instrument-service",
      "${workspaceFolder}/features-delta-one-service",
      "${workspaceFolder}/features-multi-timeframe-service",
      "${workspaceFolder}/features-onchain-service",
      "${workspaceFolder}/features-sports-service",
      "${workspaceFolder}/features-volatility-service",
      "${workspaceFolder}/ibkr-gateway-infra",
      "${workspaceFolder}/instruments-service",
      "${workspaceFolder}/live-health-monitor-ui",
      "${workspaceFolder}/logs-dashboard-ui",
      "${workspaceFolder}/market-data-api",
      "${workspaceFolder}/market-data-processing-service",
      "${workspaceFolder}/market-tick-data-service",
      "${workspaceFolder}/matching-engine-library",
      "${workspaceFolder}/ml-inference-service",
      "${workspaceFolder}/ml-training-service",
      "${workspaceFolder}/ml-training-ui",
      "${workspaceFolder}/onboarding-ui",
      "${workspaceFolder}/pnl-attribution-service",
      "${workspaceFolder}/position-balance-monitor-service",
      "${workspaceFolder}/risk-and-exposure-service",
      "${workspaceFolder}/settlement-ui",
      "${workspaceFolder}/strategy-service",
      "${workspaceFolder}/strategy-ui",
      "${workspaceFolder}/strategy-validation-service",
      "${workspaceFolder}/system-integration-tests",
      "${workspaceFolder}/trading-analytics-ui",
      "${workspaceFolder}/unified-api-contracts",
      "${workspaceFolder}/unified-cloud-interface",
      "${workspaceFolder}/unified-config-interface",
      "${workspaceFolder}/unified-defi-execution-interface",
      "${workspaceFolder}/unified-domain-client",
      "${workspaceFolder}/unified-events-interface",
      "${workspaceFolder}/unified-feature-calculator-library",
      "${workspaceFolder}/unified-internal-contracts",
      "${workspaceFolder}/unified-market-interface",
      "${workspaceFolder}/unified-ml-interface",
      "${workspaceFolder}/unified-position-interface",
      "${workspaceFolder}/unified-reference-data-interface",
      "${workspaceFolder}/unified-sports-execution-interface",
      "${workspaceFolder}/unified-trade-execution-interface",
      "${workspaceFolder}/unified-trading-codex",
      "${workspaceFolder}/unified-trading-deployment-v3",
      "${workspaceFolder}/unified-trading-library",
      "${workspaceFolder}/unified-trading-pm",
      "${workspaceFolder}/unified-trading-ui-auth"
    ],
    "python.analysis.extraPaths": [
      "${workspaceFolder}/alerting-service",
      "${workspaceFolder}/batch-audit-ui",
      "${workspaceFolder}/client-reporting-api",
      "${workspaceFolder}/client-reporting-ui",
      "${workspaceFolder}/deployment-api",
      "${workspaceFolder}/deployment-service",
      "${workspaceFolder}/deployment-ui",
      "${workspaceFolder}/execution-algo-library",
      "${workspaceFolder}/execution-analytics-ui",
      "${workspaceFolder}/execution-results-api",
      "${workspaceFolder}/execution-service",
      "${workspaceFolder}/execution-visualizer-ui",
      "${workspaceFolder}/features-calendar-service",
      "${workspaceFolder}/features-cross-instrument-service",
      "${workspaceFolder}/features-delta-one-service",
      "${workspaceFolder}/features-multi-timeframe-service",
      "${workspaceFolder}/features-onchain-service",
      "${workspaceFolder}/features-sports-service",
      "${workspaceFolder}/features-volatility-service",
      "${workspaceFolder}/ibkr-gateway-infra",
      "${workspaceFolder}/instruments-service",
      "${workspaceFolder}/live-health-monitor-ui",
      "${workspaceFolder}/logs-dashboard-ui",
      "${workspaceFolder}/market-data-api",
      "${workspaceFolder}/market-data-processing-service",
      "${workspaceFolder}/market-tick-data-service",
      "${workspaceFolder}/matching-engine-library",
      "${workspaceFolder}/ml-inference-service",
      "${workspaceFolder}/ml-training-service",
      "${workspaceFolder}/ml-training-ui",
      "${workspaceFolder}/onboarding-ui",
      "${workspaceFolder}/pnl-attribution-service",
      "${workspaceFolder}/position-balance-monitor-service",
      "${workspaceFolder}/risk-and-exposure-service",
      "${workspaceFolder}/settlement-ui",
      "${workspaceFolder}/strategy-service",
      "${workspaceFolder}/strategy-ui",
      "${workspaceFolder}/strategy-validation-service",
      "${workspaceFolder}/system-integration-tests",
      "${workspaceFolder}/trading-analytics-ui",
      "${workspaceFolder}/unified-api-contracts",
      "${workspaceFolder}/unified-cloud-interface",
      "${workspaceFolder}/unified-config-interface",
      "${workspaceFolder}/unified-defi-execution-interface",
      "${workspaceFolder}/unified-domain-client",
      "${workspaceFolder}/unified-events-interface",
      "${workspaceFolder}/unified-feature-calculator-library",
      "${workspaceFolder}/unified-internal-contracts",
      "${workspaceFolder}/unified-market-interface",
      "${workspaceFolder}/unified-ml-interface",
      "${workspaceFolder}/unified-position-interface",
      "${workspaceFolder}/unified-reference-data-interface",
      "${workspaceFolder}/unified-sports-execution-interface",
      "${workspaceFolder}/unified-trade-execution-interface",
      "${workspaceFolder}/unified-trading-codex",
      "${workspaceFolder}/unified-trading-deployment-v3",
      "${workspaceFolder}/unified-trading-library",
      "${workspaceFolder}/unified-trading-pm",
      "${workspaceFolder}/unified-trading-ui-auth"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests",
      "-v"
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.select": [
      "E",
      "F",
      "W",
      "I"
    ],
    "ruff.lineLength": 120,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.path": "${workspaceFolder}/.venv-workspace/bin/ruff",
    "ruff.format.args": [
      "--line-length",
      "120"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/.pixi": true,
      "**/.venv.backup": true,
      "**/uv.lock": false
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.pixi/**": true,
      "**/.venv/**": true,
      "**/.venv.backup/**": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/uv.lock": false
    },
    "editor.rulers": [
      100
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  }
}
