{
  "folders": [
    {"path": "../../.cursor", "name": "⚙️ Cursor Config"},
    {"path": "../../.github", "name": "🔀 GitHub / CI"},
    {"path": "../../.venv-workspace", "name": "🐍 Venv"},
    {"path": "../../unified-trading-codex", "name": "📚 Codex"},
    {"path": "../../unified-trading-deployment-v3", "name": "🚀 Deployment v3"},
    {"path": "../../unified-cloud-services"},
    {"path": "../../unified-config-interface"},
    {"path": "../../unified-domain-services"},
    {"path": "../../unified-events-interface"},
    {"path": "../../unified-market-interface"},
    {"path": "../../unified-trade-execution-interface"},
    {"path": "../../execution-algo-library"},
    {"path": "../../api-contracts", "name": "📜 API Contracts"},
    {"path": "../../unified-ml-interface", "name": "🤖 ML Interface"},
    {"path": "../../matching-engine-library", "name": "⚙️ Matching Engine"},
    {"path": "../../unified-defi-execution-interface", "name": "🔗 DeFi Execution"},
    {"path": "../../instruments-service"},
    {"path": "../../market-tick-data-handler"},
    {"path": "../../market-data-processing-service"},
    {"path": "../../features-calendar-service"},
    {"path": "../../features-delta-one-service"},
    {"path": "../../features-onchain-service"},
    {"path": "../../features-volatility-service"},
    {"path": "../../ml-training-service"},
    {"path": "../../ml-inference-service"},
    {"path": "../../strategy-service"},
    {"path": "../../execution-services"},
    {"path": "../../position-balance-monitor-service"},
    {"path": "../../risk-and-exposure-service"},
    {"path": "../../pnl-attribution-service"},
    {"path": "../../backtest-ui"},
    {"path": "../../batch-audit-ui"},
    {"path": "../../client-reporting-ui"},
    {"path": "../../live-health-monitor-ui"},
    {"path": "../../logs-dashboard-ui"},
    {"path": "../../ml-deployment-ui"},
    {"path": "../../onboarding-ui"},
    {"path": "../../settlement-ui"},
    {"path": "../../trading-analytics-ui"}
  ],
  "settings": {
    "python.defaultInterpreterPath": "/Users/ikennaigboaka/Documents/repos/unified-trading-system-repos/.venv-workspace/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "cursorpyright.analysis.typeCheckingMode": "strict",
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.useLibraryCodeForTypes": true,
    "cursorpyright.analysis.indexing": true,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.extraPaths": [
      "${workspaceFolder}/unified-trading-deployment-v3",
      "${workspaceFolder}/unified-cloud-services",
      "${workspaceFolder}/unified-config-interface",
      "${workspaceFolder}/unified-domain-services",
      "${workspaceFolder}/unified-events-interface",
      "${workspaceFolder}/unified-market-interface",
      "${workspaceFolder}/unified-trade-execution-interface",
      "${workspaceFolder}/execution-algo-library",
      "${workspaceFolder}/api-contracts",
      "${workspaceFolder}/unified-ml-interface",
      "${workspaceFolder}/matching-engine-library",
      "${workspaceFolder}/unified-defi-execution-interface",
      "${workspaceFolder}/instruments-service",
      "${workspaceFolder}/market-tick-data-handler",
      "${workspaceFolder}/market-data-processing-service",
      "${workspaceFolder}/features-calendar-service",
      "${workspaceFolder}/features-delta-one-service",
      "${workspaceFolder}/features-onchain-service",
      "${workspaceFolder}/features-volatility-service",
      "${workspaceFolder}/ml-training-service",
      "${workspaceFolder}/ml-inference-service",
      "${workspaceFolder}/strategy-service",
      "${workspaceFolder}/execution-services",
      "${workspaceFolder}/position-balance-monitor-service",
      "${workspaceFolder}/risk-and-exposure-service",
      "${workspaceFolder}/pnl-attribution-service",
      "${workspaceFolder}/backtest-ui",
      "${workspaceFolder}/batch-audit-ui",
      "${workspaceFolder}/client-reporting-ui",
      "${workspaceFolder}/live-health-monitor-ui",
      "${workspaceFolder}/logs-dashboard-ui",
      "${workspaceFolder}/ml-deployment-ui",
      "${workspaceFolder}/onboarding-ui",
      "${workspaceFolder}/settlement-ui",
      "${workspaceFolder}/trading-analytics-ui"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests",
      "-v"
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.select": ["E", "F", "W", "I"],
    "ruff.lineLength": 120,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "ruff.path": [
      "/Users/ikennaigboaka/Documents/repos/unified-trading-system-repos/.venv-workspace/bin/ruff"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/.pixi": true,
      "**/.venv.backup": true,
      "**/uv.lock": false
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.pixi/**": true,
      "**/.venv/**": true,
      "**/.venv.backup/**": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true,
      "**/uv.lock": false
    },
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  }
}
